<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M 0 0 H 24 V 24 H 0 V 0 Z" />
    <path
        android:fillColor="#000"
        android:pathData="M22,10h-3.42l-3.712-6.497l-1.736,0.992L16.277,10H7.723l3.145-5.504L9.132,3.504L5.42,10H2v2h1.198
l1.826,8.217C5.125,20.675,5.531,21,6,21h12c0.469,0,0.875-0.326,0.976-0.783L20.802,12H22V10z
M17.198,19H6.802l-1.556-7h13.507 L17.198,19z" />
    <path
        android:fillColor="#000"
        android:pathData="M 11 13 H 13 V 18 H 11 V 13 Z" />
    <path
        android:fillColor="#000"
        android:pathData="M 14 13 H 16 V 18 H 14 V 13 Z" />
    <path
        android:fillColor="#000"
        android:pathData="M 8 13 H 10 V 18 H 8 V 13 Z" />
</vector>