<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/barcode"
            android:title="Barcode" />
        <item
            android:id="@+id/nav_baguettes"
            android:icon="@drawable/baguette"
            android:title="Baguettes" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/shoppingbasket"
            android:title="History" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
