<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:text="Barcode"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />

<!--<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="CLICK HERE TO generate qr code"
    android:id="@+id/button"
    android:layout_centerHorizontal="true" />-->

<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="125dp"

    />

</RelativeLayout>
