<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="2/10/2018"
                android:padding="3dip" />

            <TextView
                android:gravity="center"
                android:padding="10dip"
                android:text="Giant Eagle" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="14% Baguette" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="2/1/2018"
                android:padding="3dip" />

            <TextView
                android:gravity="center"
                android:padding="10dip"
                android:text="Target" />

            <TextView
                android:text="20% Baguette"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</RelativeLayout>